{
  "name": "root/composer",
  "autoload": {
    "psr-4": {
      "Root\\Composer\\": "src/"
    }
  },
  "require": {
    "embed/embed": "^4.4",
    "ammarfaizi2/googletranslate": "^1.0",
    "vlucas/phpdotenv": "^5.6",
    "phpmailer/phpmailer": "^6.9",
    "spomky-labs/otphp": "^11.3",
    "textalk/websocket": "^1.5"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.75"
  }
}
